{
  "name": "mirna",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "d": "nodemon insex.js",
    "server": "node index.js",
    "start": "node index.js",
    "client": "cd ./public/ && npm start --perfix frontend",
    "dev": "concurrently \"npm run d\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "nodemon": "^2.0.22"
  },
  "bugs": {
    "url": "https://github.com/cyclic-software/starter-express-api/issues"
  },
  "homepage": "https://github.com/cyclic-software/starter-express-api#readme",
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
